server.port=64588

spring.application.name=newseureka

eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

